<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>오리의 모험</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="score-display">
      <div id="currentScore">점수: 0</div>
      <div id="highScore">최고 점수: 0</div>
    </div>
    <h1>오리의 모험</h1>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
  </body>
</html>